{
  "name": "40.-mini_project",
  "version": "1.0.0",
  "description": "```\r Fairytale Relay\r Back\r ├─ .gitignore\r ├─ app.js\r ├─ middlewares\r │  └─ auth-middleware.js\r ├─ migrations\r ├─ models\r │  └─ index.js\r ├─ package-lock.json\r ├─ package.json\r ├─ README.md\r └─ routes\r    ├─ index.js\r    ├─ relays.route.js\r    ├─ stories.route.js\r    └─ users.route.js\r ```",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^9.0.0",
    "mysql2": "^3.3.1",
    "passport": "^0.6.0",
    "passport-kakao": "^1.0.1",
    "sequelize": "^6.31.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "sequelize-cli": "^6.6.0"
  }
}
